﻿<Window x:Class="Sangfroid.Viewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sangfroid.Viewer.WPF"
        xmlns:exp_panels="clr-namespace:Dazzle.Controls.ExpansionPanels;assembly=Dazzle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1080" Width="960">
    
    <Window.Background>
        <SolidColorBrush Color="#FF000000"/>
    </Window.Background>

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border x:Name="TopPanel" Grid.Row="0" Background="{DynamicResource Level_1_BackgroundBrush}">
            
        </Border>
        
        <Border x:Name="MiddlePanel" Grid.Row="1" Background="Transparent">
            
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <exp_panels:ExpansionPanelMenu
                    x:Name="TheMenu" 
                    Background="{DynamicResource Level_2_BackgroundBrush}"
                    Grid.Column="0">
                </exp_panels:ExpansionPanelMenu>

                <ContentControl x:Name="InteractionArea"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Level_3_BackgroundBrush}">
                </ContentControl>

            </Grid>
        </Border>

        <Border x:Name="BottomPanel" Grid.Row="2" Background="{DynamicResource Level_1_BackgroundBrush}">
            
        </Border>

    </Grid>

</Window>
