﻿<UserControl x:Class="Dazzle.Controls.Selectors.RadioTrainX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Selectors"
             mc:Ignorable="d"
             x:Name="X_BoxSelector"
             Loaded="OnLoaded">
    
    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="SelectorBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                            Padding="0"
                            CornerRadius="0"
                            BorderBrush="Transparent"
                            BorderThickness="0.5"
                            Margin="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource BackgroundBrush_SelectedElement}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Level_3_BackgroundBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Level_2x_BackgroundBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush_DarkOnLight_Mild}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox 
            x:Name="TabListBox"
            ItemContainerStyle="{StaticResource SelectorBoxItemStyle}"
            SelectionMode="Single"
            Height="{Binding SelectorHeight, ElementName=X_BoxSelector, Mode=TwoWay}"
            ItemsSource="{Binding Path=Items, ElementName=X_BoxSelector, Mode=TwoWay}"
            SelectedIndex="{Binding Path=SelectedIndex, ElementName=X_BoxSelector, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedItem, ElementName=X_BoxSelector, Mode=TwoWay}"
            BorderThickness="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" 
                            HorizontalAlignment="Stretch" 
                            MinWidth="{Binding Path=ItemMinWidth}"
                            VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch">
                            <Image 
                                Source="{Binding Path=Icon}"
                                Margin="7 0" 
                                Height="30" 
                                Width="30" 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"  
                                RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{Binding Path=IconVisibility}">
                            </Image>
                            <TextBlock 
                                Text="{Binding Path=Header}"
                                Margin="0" 
                                Padding="10 0"
                                MinHeight="15" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{Binding Path=ForegroundBrush}"
                                FontSize="{DynamicResource DefaultFontSize}"
                                Visibility="{Binding Path=HeaderVisibility}"
                                FontFamily="Segoe UI">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>

</UserControl>
