﻿<Window x:Class="Dazzle.Controls.Dialog.ImmersiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dazzle.Controls.Dialog"
        xmlns:btns="clr-namespace:Dazzle.Controls.Buttons"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MouseDown="OnMouseDown"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MaxWidth="450"
        MinHeight="70"
        KeyUp="OnKeyPressed"
        Loaded="OnLoaded"
        Closed="OnClosed">
    
    <Border 
        Style="{DynamicResource PanelBorder}" 
        Background="{DynamicResource Level_0_BackgroundBrush}"
        CornerRadius="3"
        BorderThickness="0.5"
        BorderBrush="AntiqueWhite"
        Opacity="{Binding WindowOpacity}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

        <Grid Margin="4">

            <btns:CloseButton 
                x:Name="CloseNotificationButton" 
                Grid.Row="0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed"/>

            <StackPanel 
                x:Name="MainPanel"
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch">

                <StackPanel 
                    x:Name="TopContainer"
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal"
                    Visibility="Visible">

                    <Image 
                        x:Name="Icon" 
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="50"
                        Width="50"
                        Visibility="Collapsed"/>

                    <Label 
                        Margin="10 3"
                        FontFamily="Segoe UI"
                        FontSize="{DynamicResource DefaultFontSize}"
                        Foreground="YellowGreen"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Center" 
                        Width="380"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="{Binding Path=MessageText}">
                        </TextBlock>
                    </Label>

                </StackPanel>

                <ContentControl 
                    x:Name="MiddleContainer"
                    Margin="10 2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Visibility="Collapsed"/>

                <StackPanel 
                    x:Name="ButtonContainer"
                    Height="50"
                    Margin="10 2"
                    Orientation="Horizontal"
                    Visibility="Collapsed"/>
                
            </StackPanel>

        </Grid>
    </Border>
    
</Window>
