﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dazzle</RootNamespace>
    <AssemblyName>Dazzle</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\lib\MvvmLightLibs.5.3.0.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Appearance\AppearanceManager.cs" />
    <Compile Include="Controls\Assorted\MultiColorTextPanel.xaml.cs">
      <DependentUpon>MultiColorTextPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Assorted\TextPanel.xaml.cs">
      <DependentUpon>TextPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Balloons\BalloonAsDialog.cs" />
    <Compile Include="Controls\Balloons\BalloonAnimationTypes.cs" />
    <Compile Include="Controls\Balloons\BalloonAsPopup.cs" />
    <Compile Include="Controls\Balloons\BalloonBase.cs" />
    <Compile Include="Controls\Balloons\BalloonDialog.xaml.cs">
      <DependentUpon>BalloonDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Balloons\BalloonPopup.xaml.cs">
      <DependentUpon>BalloonPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Balloons\PopupPosition.cs" />
    <Compile Include="Controls\Balloons\SingleTextEntryPopup.xaml.cs">
      <DependentUpon>SingleTextEntryPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Balloons\SearchBalloon.xaml.cs">
      <DependentUpon>SearchBalloon.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\OnOffSwitch.xaml.cs">
      <DependentUpon>OnOffSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\TickButton.xaml.cs">
      <DependentUpon>TickButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\ToggleSwitch.xaml.cs">
      <DependentUpon>ToggleSwitch.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dialog\ImmersiveDialog.xaml.cs">
      <DependentUpon>ImmersiveDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpansionPanels\ExpansionPanelFlipperMenu.xaml.cs">
      <DependentUpon>ExpansionPanelFlipperMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpansionPanels\BaseExpansionPanelMenu.cs" />
    <Compile Include="Controls\Notifiers\ContextErrorNotifier.xaml.cs">
      <DependentUpon>ContextErrorNotifier.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Notifiers\PopupNotifier.xaml.cs">
      <DependentUpon>PopupNotifier.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Progress\CircularProgress.xaml.cs">
      <DependentUpon>CircularProgress.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Progress\LinearProgressWindow.xaml.cs">
      <DependentUpon>LinearProgressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\ComboBar.xaml.cs">
      <DependentUpon>ComboBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\RadioTrainX.xaml.cs">
      <DependentUpon>RadioTrainX.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Selectors\BoxSelector.xaml.cs">
      <DependentUpon>BoxSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Tabs\BinarySelectableItem.cs" />
    <Compile Include="Controls\Buttons\RestoreButton.xaml.cs">
      <DependentUpon>RestoreButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\MinimizeButton.xaml.cs">
      <DependentUpon>MinimizeButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\MaximizeButton.xaml.cs">
      <DependentUpon>MaximizeButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\CloseButton.xaml.cs">
      <DependentUpon>CloseButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\ToolButton.xaml.cs">
      <DependentUpon>ToolButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\ToolSwitchButton.xaml.cs">
      <DependentUpon>ToolSwitchButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\VerticalToolSeparator.xaml.cs">
      <DependentUpon>VerticalToolSeparator.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Buttons\DialogButton.xaml.cs">
      <DependentUpon>DialogButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\CanvasWindow\CanvasWindow.xaml.cs">
      <DependentUpon>CanvasWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dialog\GenericDialog.xaml.cs">
      <DependentUpon>GenericDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dialog\MessageTextBlock.xaml.cs">
      <DependentUpon>MessageTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpansionPanels\ExpansionPanelBinaryMenu.xaml.cs">
      <DependentUpon>ExpansionPanelBinaryMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpansionPanels\ExpansionPanelMenu.xaml.cs">
      <DependentUpon>ExpansionPanelMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpansionPanels\ExpansionPanelMenuViewModel.cs" />
    <Compile Include="Controls\Tabs\SelectableItemSelectionChangedEventArgs.cs" />
    <Compile Include="Controls\ExpansionPanels\ExpansionPanelFlipper.xaml.cs">
      <DependentUpon>ExpansionPanelFlipper.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ExpansionPanels\BaseExpansionPanelViewModel.cs" />
    <Compile Include="Controls\Tabs\TabberViewModel.cs" />
    <Compile Include="Controls\Tabs\TabberControl.xaml.cs">
      <DependentUpon>TabberControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TextBoxes\CustomTextBox.cs" />
    <Compile Include="Controls\TextBoxes\DoubleInputTextBox.xaml.cs">
      <DependentUpon>DoubleInputTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Workflow\BasicWorkflowControl.xaml.cs">
      <DependentUpon>BasicWorkflowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Workflow\MainNavigationControl.xaml.cs">
      <DependentUpon>MainNavigationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Notifiers\NotifierControlBase.cs" />
    <Compile Include="Controls\Assorted\TimeDisplayControl.xaml.cs">
      <DependentUpon>TimeDisplayControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Progress\BasicCircularProgressBar.xaml.cs">
      <DependentUpon>BasicCircularProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Tabs\SelectableItem.cs" />
    <Compile Include="Controls\Buttons\HorizontalToolSeparator.xaml.cs">
      <DependentUpon>HorizontalToolSeparator.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Assorted\CustomPanel.xaml.cs">
      <DependentUpon>CustomPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\VerticalToolbar\VerticalToolbarControl.xaml.cs">
      <DependentUpon>VerticalToolbarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Appearance\Themes\LeftMarginMultiplierConverter.cs" />
    <Compile Include="Appearance\Themes\TreeViewItemExtensions.cs" />
    <Compile Include="Appearance\ThemeSkinLayoutSelector.cs" />
    <Compile Include="RoutedCommands\RoutedCommands.cs" />
    <Compile Include="Services\BaseNotifyPropertyChanged.cs" />
    <Compile Include="Services\UIHelper.cs" />
    <Compile Include="Services\XPSWriter.cs" />
    <Page Include="Appearance\Layouts\WideScreenLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Appearance\Layouts\DefaultLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Appearance\Skins\DefaultSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Appearance\Skins\GreenOnBlackSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Balloons\SingleTextEntryPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Buttons\OnOffSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Selectors\ComboBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Selectors\RadioTrainX.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\InputElementStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Appearance\Themes\DefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Assorted\MultiColorTextPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Assorted\TextPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Balloons\BalloonDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Balloons\BalloonPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Balloons\SearchBalloon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\TickButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Buttons\RestoreButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Buttons\MinimizeButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Buttons\MaximizeButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Buttons\CloseButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\ToolButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\ToolSwitchButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\VerticalToolSeparator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\DialogButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\CanvasWindow\CanvasWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Dialog\GenericDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Dialog\ImmersiveDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Dialog\MessageTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ExpansionPanels\ExpansionPanelBinaryMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ExpansionPanels\ExpansionPanelFlipperMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ExpansionPanels\ExpansionPanelMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ExpansionPanels\ExpansionPanelFlipper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Notifiers\ContextErrorNotifier.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Notifiers\PopupNotifier.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Progress\CircularProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Progress\LinearProgressWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Selectors\BoxSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Tabs\TabberControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TextBoxes\DoubleInputTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Workflow\BasicWorkflowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Workflow\MainNavigationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Buttons\HorizontalToolSeparator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Assorted\TimeDisplayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Progress\BasicCircularProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\Assorted\CustomPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\VerticalToolbar\VerticalToolbarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\MiscellaneousStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Progress\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Active_checked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Active_unchecked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Active_unfocussed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XUtilities.Managed\XUtilities.Managed.csproj">
      <Project>{91c92a8d-5197-4223-9d2d-b1625d075df9}</Project>
      <Name>XUtilities.Managed</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>