﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\IntersectionInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MathsSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AxisOrientedBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AxisOrientedRectangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Converter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConvexHull2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LineSegment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LineSegment2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Matrix4f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Point2f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Point2i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Point3f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PointTriangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Polygon2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Ray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Rectangle2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MathUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Vector3f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\IntersectionInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsConfigurations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsEnums.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsMiscUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsNamespaces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathsIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\AxisOrientedBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\AxisOrientedRectangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Converter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ConvexHull2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\LineSegment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\LineSegment2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Matrix4f.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Point2f.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Point2i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Point3f.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Polygon2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Rectangle2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MathUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Vector3f.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PointTriangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>