﻿<Window x:Class="Dazzle.Controls.Notifiers.ContextErrorNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dazzle.Controls.Notifiers"
        xmlns:btns="clr-namespace:Dazzle.Controls.Buttons"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="Notifier" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border 
            Style="{DynamicResource PanelBorder}" 
            Background="{Binding BackgroundBrush}"
            BorderBrush="{Binding OutlineBrush}"
            CornerRadius="{Binding CornerRadius}"
            Opacity="{Binding NotifierOpacity}"
            BorderThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Margin="2 2 10 1"
                FontFamily="Segoe UI"
                FontSize="{Binding MessageFontSize}"
                Foreground="{Binding ForegroundBrush}"
                VerticalContentAlignment="Top"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                >
                <TextBlock 
                        TextWrapping="NoWrap"
                        Text="{Binding Path=MessageText}">
                </TextBlock>
            </Label>
        </Grid>
    </Border>

</Window>
