﻿<UserControl x:Class="Dazzle.Controls.Buttons.MinimizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Buttons"
             mc:Ignorable="d" 
             >
    <Button 
        x:Name="ActionButton"
        HorizontalAlignment="Right" 
        VerticalAlignment="Center" 
        BorderBrush="Transparent"
        BorderThickness="0.5"
        Margin="1, 1"
        Padding="2"
        Width="18"
        Height="18" 
        Click="OnClicked" 
        MouseEnter="OnMouseEnter" 
        MouseLeave="OnMouseLeave">
        <Button.Background>
            <SolidColorBrush Color="Transparent"/>
        </Button.Background>
        <Button.ToolTip>Hide</Button.ToolTip>
        <Image Margin="0 5 0 0">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen x:Name="DrawingPen" Brush="#FFDFE2E4" Thickness="4"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry >
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,20" EndPoint="22,20"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Button>
</UserControl>
