﻿<UserControl x:Class="Dazzle.Controls.Buttons.TickButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Buttons"
             mc:Ignorable="d" 
             >
    <Button x:Name="ClickButton" 
            Background="Transparent" 
            BorderBrush="Transparent"
            Click="OnClicked">
        <Border x:Name="BorderBrush_GenericButton"
            CornerRadius="22" 
            Background="White"
            BorderBrush="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            MinHeight="32"
            MinWidth="32" 
            Padding="8"
            Margin="2"
            MouseEnter="OnMouseEnter" 
            MouseLeave="OnMouseLeave">
            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen x:Name="DrawingPen" Brush="DarkGray" Thickness="5" EndLineCap="Round"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry >
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,10" EndPoint="5,20"/>
                                        <LineGeometry StartPoint="20,0" EndPoint="5,20"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>
    </Button>
</UserControl>
