﻿<UserControl x:Class="Dazzle.Controls.Buttons.ToolButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Buttons"
             mc:Ignorable="d">
    <Button 
        x:Name="ToolButtonElement"
        OverridesDefaultStyle="True"
        BorderBrush="Transparent"
        Background="Transparent"
        Padding="2"
        Margin="5" 
        Click="ToolButton_Click" 
        MouseEnter="ToolButton_MouseEnter" 
        MouseLeave="ToolButton_MouseLeave" 
        IsEnabledChanged="ToolButton_IsEnabledChanged" 
        MouseDown="ToolButtonElement_MouseDown" 
        MouseUp="ToolButtonElement_MouseUp"
        >
        <Image x:Name="ButtonImage" 
               SnapsToDevicePixels="True"
               UseLayoutRounding="True"  
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding Path=EnabledImage}" ></Image>
    </Button>
</UserControl>
