﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\CloudVolume.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CustomCloudMesher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\dirent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Isosurfacer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PointCloud.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PointCloudImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\SurfaceExtractor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\KLMesher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MeshingUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CustomCurve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\KLCurve.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PointMattersNamespace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PointMattersExportsDefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\PointMattersDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CloudVolume.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CustomCloudMesher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Isosurfacer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PointCloud.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PointCloudImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SurfaceExtractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\KLMesher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MeshingUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CustomCurve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\KLCurve.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>