﻿<UserControl x:Class="Dazzle.Controls.Progress.BasicCircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="BasicCircularProgressBarControl"
             Loaded="BasicCircularProgressBarControl_Loaded">
	<Grid>
        <Path x:Name="PathRoot" 
              Stroke="{Binding SegmentColor, ElementName=BasicCircularProgressBarControl}" 
              StrokeThickness="{Binding StrokeThickness, ElementName=BasicCircularProgressBarControl}" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigureCollection>
							<PathFigure x:Name="Figure">
								<PathFigure.Segments>
									<PathSegmentCollection>
										<ArcSegment x:Name="Segment" SweepDirection="Clockwise" />
									</PathSegmentCollection>
								</PathFigure.Segments>
							</PathFigure>
						</PathFigureCollection>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Grid>
</UserControl>
