﻿<UserControl x:Class="Dazzle.Controls.Progress.CircularProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SparkProgressbar="clr-namespace:Dazzle.Controls.Progress"
             xmlns:local="clr-namespace:Dazzle.Controls.Progress"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <Grid x:Name="ProgressGrid" 
            Margin="15 3 10 3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        <Ellipse 
            Height="85" 
            Width="85" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Fill="#FF292929">
        </Ellipse>
        <SparkProgressbar:BasicCircularProgressBar 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Radius="30" 
            Percentage="{Binding PercentageProgress}" 
            StrokeThickness="10">
            <SparkProgressbar:BasicCircularProgressBar.SegmentColor>
                <SolidColorBrush Color="#FF70B221"/>
            </SparkProgressbar:BasicCircularProgressBar.SegmentColor>
        </SparkProgressbar:BasicCircularProgressBar>

        <TextBlock 
            x:Name="ProgressText" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="14"
            FontFamily="Segoe UI"
            Foreground="White"
            Text="100%"
            Background="Transparent"/>
    </Grid>
        

</UserControl>
