﻿<Window x:Class="Dazzle.Controls.Progress.LinearProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dazzle.Controls.Progress"
        xmlns:btns="clr-namespace:Dazzle.Controls.Buttons"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MouseDown="OnMouseDown"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="350"
        Height="120"
        >
    
    <Border 
            Style="{DynamicResource PanelBorder}" 
            Background="{DynamicResource Level_0_BackgroundBrush}"
            CornerRadius="3"
            BorderThickness="0.5"
            BorderBrush="AntiqueWhite"
            Opacity="0.7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>

            <btns:CloseButton 
                x:Name="CloseNotificationButton" 
                Grid.Row="0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed"/>

            <StackPanel Orientation="Vertical" 
                        Grid.Row="0">
                <Grid 
                      x:Name="ProgressGrid"
                      Margin="10"
                      HorizontalAlignment="Stretch">
                    <ProgressBar x:Name="ThisProgressBar"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding CurrentProgress, Mode=OneWay}"
                                 >
                    </ProgressBar>
                    <TextBlock 
                        Text="{Binding ElementName=ThisProgressBar, Path=Value, StringFormat={}{0:0}%}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <Label 
                    Margin="10 5"
                    FontFamily="Segoe UI"
                    FontSize="{DynamicResource DefaultFontSize}"
                    Foreground="YellowGreen"
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    >
                    <TextBlock 
                            TextWrapping="Wrap"
                            Text="{Binding Path=MessageText}">
                    </TextBlock>
                </Label>
                <Label
                    x:Name="HintText"
                    Margin="10 3"
                    FontFamily="Segoe UI"
                    FontSize="13"
                    Foreground="#FF4283DE"
                    FontStyle="Italic"
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    >
                    <TextBlock 
                        TextWrapping="Wrap"
                        TextDecorations="Underline"
                        Text="{Binding Path=ClickHintText}">
                    </TextBlock>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
