﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dazzle.Appearance">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultSkin.xaml"/>
        <ResourceDictionary>
            
            <!--Active element-->
            <SolidColorBrush x:Key="BackgroundBrush_ActiveElement" Color="#FF6CB33F"/>
            <SolidColorBrush x:Key="BorderBrush_ActiveElement" Color="#FF6CB33F"/>
            
            <!--Dialog buttons-->
            <SolidColorBrush x:Key="BackgroundBrush_DialogButton_Focused" Color="#FF6CC83F"/>
            <SolidColorBrush x:Key="BackgroundBrush_DialogButton_Unfocused" Color="#FF6CB33F"/>
            <SolidColorBrush x:Key="BackgroundBrush_DialogButton_Pressed" Color="#FF6C9F3F"/>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
                    
