﻿<UserControl x:Class="Dazzle.Controls.Tabs.TabberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Tabs"
             xmlns:routed_commands="clr-namespace:Dazzle.RoutedCommands"
             mc:Ignorable="d" 
             Loaded="TabberControl_Loaded"
             >

    <UserControl.Resources>

        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
               TargetType="{x:Type ListBoxItem}"
               x:Key="TabberListBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                            Padding="0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource Level_3_BackgroundBrush}"
                            BorderThickness="0 0 1 0"
                            Margin="0"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="true">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Level_2_BackgroundBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Level_3_BackgroundBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush_ListItem}"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush_DarkOnLight_Mild}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox 
            x:Name="TabListBox"
            Grid.Row="0"
            Height="48"
            ItemContainerStyle="{StaticResource TabberListBoxItemStyle}"
            SelectionMode="Single"
            ItemsSource="{Binding Path=Items}"
            SelectedIndex="{Binding Path=SelectedIndex}"
            BorderThickness="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            SelectionChanged="OnTabSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" ScrollViewer.CanContentScroll="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="300" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch">
                            <Image 
                                Source="{Binding Path=Icon}"
                                Margin="7 0" 
                                Height="30" 
                                Width="30" 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"  
                                RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1">
                            </Image>
                            <TextBlock 
                                Text="{Binding Path=Header}"
                                Margin="0" 
                                Padding="15 0 0 0"
                                MinHeight="25" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{DynamicResource LargeFontSize}"
                                FontFamily="Segoe UI">
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl 
            x:Name="InteractionArea"
            Grid.Row="1">
            
        </ContentControl>
    </Grid>
    
</UserControl>
