﻿<UserControl x:Class="Dazzle.Controls.ExpansionPanels.ExpansionPanelFlipper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.ExpansionPanels"
             xmlns:expander="clr-namespace:Dazzle.Controls.ExpansionPanels"
             mc:Ignorable="d"
             Loaded="OnLoaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dazzle;component/Styles/MiscellaneousStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Expander 
            x:Name="TheExpander"
            ExpandDirection="Left" 
            Background="Transparent"
            Template="{DynamicResource LeftHorizontalExpander}"
            Expanded="OnExpanded" 
            Collapsed="OnCollapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            OverridesDefaultStyle="True">

            <Border x:Name="OuterBorder"
                    Style="{DynamicResource PanelBorder}"
                    Background="{Binding BackgroundBrush}"
                    BorderBrush="{Binding BoundaryBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                
                <Grid VerticalAlignment="Stretch">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Control Grid.Row="0" Template="{StaticResource ExpanderHeaderTemplate}" MouseUp="OnHeaderMouseUp"/>

                    <ContentControl 
                                x:Name="PaneContent" 
                                Grid.Row="1"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Width="auto">
                    </ContentControl>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
