﻿<UserControl x:Class="Dazzle.Controls.Assorted.MultiColorTextPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Assorted"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border 
        x:Name="DisplayPanelBorder" 
        Margin="5 0.2"
        HorizontalAlignment="Stretch"
        MinWidth="1"
        CornerRadius ="0.5"
        VerticalAlignment="Center"
        BorderBrush="Transparent"
        Background="Transparent"
        MouseUp="DisplayPanelBorder_MouseUp"
        MouseEnter="DisplayPanelBorder_MouseEnter"
        MouseLeave="DisplayPanelBorder_MouseLeave">

        <Label x:Name="DisplayPanelTextLabel"
            Margin="0"
            FontFamily="Segoe UI"
            FontSize="{DynamicResource MediumFontSize}"
            Foreground="{DynamicResource ForegroundBrush_LightOnDark}"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Cursor="Hand"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            <StackPanel x:Name="TextContainer"  Orientation="Horizontal">
            </StackPanel>
        </Label>
    </Border>
</UserControl>
