﻿<balloons:BalloonBase x:Class="Dazzle.Controls.Balloons.BalloonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dazzle.Controls.Balloons"
             xmlns:balloons="clr-namespace:Dazzle.Controls.Balloons"
             xmlns:btns="clr-namespace:Dazzle.Controls.Buttons"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="Transparent"
             WindowStyle="None"
             MinHeight="2"
             MinWidth="2"
             ResizeMode="CanResize"
             AllowsTransparency="True">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border 
        x:Name="OuterBorder"
        Background="{DynamicResource Level_7_BackgroundBrush}"
        CornerRadius="2"
        BorderThickness="0.5"
        BorderBrush="DarkGray"
        Opacity="{Binding Path=WindowOpacity}"
        MouseDown="OuterBorder_MouseDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Border x:Name="HeaderRowBorder"
                Grid.Row="0" 
                CornerRadius="2"
                Cursor="Hand"
                Background="{DynamicResource Level_7_BackgroundBrush}"
                MouseDown="OuterBorder_MouseDown">
            </Border>
                
            <ContentControl
                x:Name="HostContainer"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderBrush="DarkGray"
                BorderThickness="0.5"
                MinHeight="100"
                MinWidth="100">
            </ContentControl>

            <btns:TickButton 
                x:Name="CloseButton" 
                Grid.Row="1"
                Margin="10"
				Height="{Binding Path=TickButtonSize}"
				Width="{Binding Path=TickButtonSize}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"/>
            
        </Grid>
        
    </Border>
    
</balloons:BalloonBase>
