﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Applications", "Applications", "{05B074AC-20CB-4CAF-BF5A-9BDC693449BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{41EE8520-B157-4142-B67B-A852F299F08B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ThirdParty", "ThirdParty", "{E1A9811D-FAD6-4C8E-95F9-2A1237CE3712}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{C21923A9-F10F-4BF9-8CF4-6C237EF294A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KLScanSurfaceConstructor", "Applications\KLScanSurfaceConstructor\KLScanSurfaceConstructor.vcxproj", "{E87F703A-6B23-4A15-9964-7DDD3384B3AE}"
	ProjectSection(ProjectDependencies) = postProject
		{6300F613-BF8A-44AC-89EC-844F54928211} = {6300F613-BF8A-44AC-89EC-844F54928211}
		{A6A74616-56CE-49B2-9368-D0385330B553} = {A6A74616-56CE-49B2-9368-D0385330B553}
		{A039C349-6A0C-4165-9F11-792D96FE8A32} = {A039C349-6A0C-4165-9F11-792D96FE8A32}
		{FC09C662-EA19-42AB-9068-9A14D92A0857} = {FC09C662-EA19-42AB-9068-9A14D92A0857}
		{C2417FF8-57F1-430A-BEAA-1F86A7385204} = {C2417FF8-57F1-430A-BEAA-1F86A7385204}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services.Mixed", "Services.Mixed", "{D1EA98F0-D09F-4D75-9E76-FA91B2F90883}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services.Managed", "Services.Managed", "{45123CCD-69BA-4607-88CB-AF1C23E8442C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PointMatters", "Services\PointMatters\PointMatters.vcxproj", "{A039C349-6A0C-4165-9F11-792D96FE8A32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sangfroid.Viewer.WPF", "Applications\Sangfroid.Viewer.WPF\Sangfroid.Viewer.WPF.csproj", "{EEE968C4-4BA2-421D-8769-22E8485EEAA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dazzle", "Services.Managed\Dazzle\Dazzle.csproj", "{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUtilities.Managed", "Services.Managed\XUtilities.Managed\XUtilities.Managed.csproj", "{91C92A8D-5197-4223-9D2D-B1625D075DF9}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PythonUtils", "Utilities\PythonUtils\PythonUtils.pyproj", "{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RadialMeshTrimmer", "Applications\RadialMeshTrimmer\RadialMeshTrimmer.vcxproj", "{6E30A541-5017-42B7-9508-E727FD2BFCB2}"
	ProjectSection(ProjectDependencies) = postProject
		{6300F613-BF8A-44AC-89EC-844F54928211} = {6300F613-BF8A-44AC-89EC-844F54928211}
		{A6A74616-56CE-49B2-9368-D0385330B553} = {A6A74616-56CE-49B2-9368-D0385330B553}
		{FC09C662-EA19-42AB-9068-9A14D92A0857} = {FC09C662-EA19-42AB-9068-9A14D92A0857}
		{C2417FF8-57F1-430A-BEAA-1F86A7385204} = {C2417FF8-57F1-430A-BEAA-1F86A7385204}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GenericUtils.Static", "Services\GenericUtils\GenericUtils.Static.vcxproj", "{6300F613-BF8A-44AC-89EC-844F54928211}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeometryStructures.Static", "Services\GeometryStructures\GeometryStructures.Static.vcxproj", "{FC09C662-EA19-42AB-9068-9A14D92A0857}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IO.Static", "Services\IO\IO.Static.vcxproj", "{C2417FF8-57F1-430A-BEAA-1F86A7385204}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Maths.Static", "Services\Maths\Maths.Static.vcxproj", "{A6A74616-56CE-49B2-9368-D0385330B553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x64.ActiveCfg = Debug|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x64.Build.0 = Debug|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x86.ActiveCfg = Debug|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x86.Build.0 = Debug|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|Any CPU.ActiveCfg = Release|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x64.ActiveCfg = Release|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x64.Build.0 = Release|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x86.ActiveCfg = Release|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x86.Build.0 = Release|Win32
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Debug|x64.ActiveCfg = Debug|x64
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Debug|x64.Build.0 = Debug|x64
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Debug|x86.ActiveCfg = Debug|Win32
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Debug|x86.Build.0 = Debug|Win32
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Release|Any CPU.ActiveCfg = Release|Win32
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Release|x64.ActiveCfg = Release|x64
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Release|x64.Build.0 = Release|x64
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Release|x86.ActiveCfg = Release|Win32
		{A039C349-6A0C-4165-9F11-792D96FE8A32}.Release|x86.Build.0 = Release|Win32
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Debug|x64.Build.0 = Debug|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Debug|x86.Build.0 = Debug|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Release|x64.ActiveCfg = Release|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Release|x64.Build.0 = Release|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Release|x86.ActiveCfg = Release|Any CPU
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8}.Release|x86.Build.0 = Release|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Debug|x64.Build.0 = Debug|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Debug|x86.ActiveCfg = Debug|x86
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Debug|x86.Build.0 = Debug|x86
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Release|x64.ActiveCfg = Release|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Release|x64.Build.0 = Release|Any CPU
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Release|x86.ActiveCfg = Release|x86
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF}.Release|x86.Build.0 = Release|x86
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Debug|x64.Build.0 = Debug|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Debug|x86.Build.0 = Debug|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Release|x64.ActiveCfg = Release|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Release|x64.Build.0 = Release|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Release|x86.ActiveCfg = Release|Any CPU
		{91C92A8D-5197-4223-9D2D-B1625D075DF9}.Release|x86.Build.0 = Release|Any CPU
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}.Release|x64.ActiveCfg = Release|Any CPU
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94}.Release|x86.ActiveCfg = Release|Any CPU
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Debug|x64.ActiveCfg = Debug|x64
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Debug|x64.Build.0 = Debug|x64
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Debug|x86.ActiveCfg = Debug|Win32
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Debug|x86.Build.0 = Debug|Win32
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Release|Any CPU.ActiveCfg = Release|Win32
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Release|x64.ActiveCfg = Release|x64
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Release|x64.Build.0 = Release|x64
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Release|x86.ActiveCfg = Release|Win32
		{6E30A541-5017-42B7-9508-E727FD2BFCB2}.Release|x86.Build.0 = Release|Win32
		{6300F613-BF8A-44AC-89EC-844F54928211}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6300F613-BF8A-44AC-89EC-844F54928211}.Debug|x64.ActiveCfg = Debug|x64
		{6300F613-BF8A-44AC-89EC-844F54928211}.Debug|x64.Build.0 = Debug|x64
		{6300F613-BF8A-44AC-89EC-844F54928211}.Debug|x86.ActiveCfg = Debug|Win32
		{6300F613-BF8A-44AC-89EC-844F54928211}.Debug|x86.Build.0 = Debug|Win32
		{6300F613-BF8A-44AC-89EC-844F54928211}.Release|Any CPU.ActiveCfg = Release|Win32
		{6300F613-BF8A-44AC-89EC-844F54928211}.Release|x64.ActiveCfg = Release|x64
		{6300F613-BF8A-44AC-89EC-844F54928211}.Release|x64.Build.0 = Release|x64
		{6300F613-BF8A-44AC-89EC-844F54928211}.Release|x86.ActiveCfg = Release|Win32
		{6300F613-BF8A-44AC-89EC-844F54928211}.Release|x86.Build.0 = Release|Win32
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Debug|x64.ActiveCfg = Debug|x64
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Debug|x64.Build.0 = Debug|x64
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Debug|x86.ActiveCfg = Debug|Win32
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Debug|x86.Build.0 = Debug|Win32
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Release|Any CPU.ActiveCfg = Release|Win32
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Release|x64.ActiveCfg = Release|x64
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Release|x64.Build.0 = Release|x64
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Release|x86.ActiveCfg = Release|Win32
		{FC09C662-EA19-42AB-9068-9A14D92A0857}.Release|x86.Build.0 = Release|Win32
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Debug|x64.ActiveCfg = Debug|x64
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Debug|x64.Build.0 = Debug|x64
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Debug|x86.ActiveCfg = Debug|Win32
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Debug|x86.Build.0 = Debug|Win32
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Release|Any CPU.ActiveCfg = Release|Win32
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Release|x64.ActiveCfg = Release|x64
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Release|x64.Build.0 = Release|x64
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Release|x86.ActiveCfg = Release|Win32
		{C2417FF8-57F1-430A-BEAA-1F86A7385204}.Release|x86.Build.0 = Release|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x64.ActiveCfg = Debug|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x64.Build.0 = Debug|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x86.ActiveCfg = Debug|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x86.Build.0 = Debug|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|Any CPU.ActiveCfg = Release|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x64.ActiveCfg = Release|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x64.Build.0 = Release|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x86.ActiveCfg = Release|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE} = {05B074AC-20CB-4CAF-BF5A-9BDC693449BE}
		{A039C349-6A0C-4165-9F11-792D96FE8A32} = {41EE8520-B157-4142-B67B-A852F299F08B}
		{EEE968C4-4BA2-421D-8769-22E8485EEAA8} = {05B074AC-20CB-4CAF-BF5A-9BDC693449BE}
		{2E4C5ABC-8BFC-4D83-A8B3-0DFEF061BCFF} = {45123CCD-69BA-4607-88CB-AF1C23E8442C}
		{91C92A8D-5197-4223-9D2D-B1625D075DF9} = {45123CCD-69BA-4607-88CB-AF1C23E8442C}
		{4C2AAF2C-6E6C-46C8-BBD7-F944AA297F94} = {C21923A9-F10F-4BF9-8CF4-6C237EF294A8}
		{6E30A541-5017-42B7-9508-E727FD2BFCB2} = {05B074AC-20CB-4CAF-BF5A-9BDC693449BE}
		{6300F613-BF8A-44AC-89EC-844F54928211} = {41EE8520-B157-4142-B67B-A852F299F08B}
		{FC09C662-EA19-42AB-9068-9A14D92A0857} = {41EE8520-B157-4142-B67B-A852F299F08B}
		{C2417FF8-57F1-430A-BEAA-1F86A7385204} = {41EE8520-B157-4142-B67B-A852F299F08B}
		{A6A74616-56CE-49B2-9368-D0385330B553} = {41EE8520-B157-4142-B67B-A852F299F08B}
	EndGlobalSection
EndGlobal
