﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StructuredMesher", "Applications\StructuredMesher\StructuredMesher.vcxproj", "{E87F703A-6B23-4A15-9964-7DDD3384B3AE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Maths.Static", "Services\Maths\Maths.Static.vcxproj", "{A6A74616-56CE-49B2-9368-D0385330B553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x64.ActiveCfg = Debug|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x64.Build.0 = Debug|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x86.ActiveCfg = Debug|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Debug|x86.Build.0 = Debug|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x64.ActiveCfg = Release|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x64.Build.0 = Release|x64
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x86.ActiveCfg = Release|Win32
		{E87F703A-6B23-4A15-9964-7DDD3384B3AE}.Release|x86.Build.0 = Release|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x64.ActiveCfg = Debug|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x64.Build.0 = Debug|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x86.ActiveCfg = Debug|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Debug|x86.Build.0 = Debug|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x64.ActiveCfg = Release|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x64.Build.0 = Release|x64
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x86.ActiveCfg = Release|Win32
		{A6A74616-56CE-49B2-9368-D0385330B553}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCDF7583-0BF2-49F9-A664-4405FFC5DDF9}
	EndGlobalSection
EndGlobal
