﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="libs">
      <UniqueIdentifier>{7b3b3d30-d7a1-427a-9d92-7a74c3e607f8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReaderImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\STLDataStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\STLDataStreamImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XYZAsciiDataStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XYZAsciiDataStreamImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\IDataStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\IOExports.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\IONamespace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\IPointDataStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ReaderImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\STLDataStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\STLDataStreamImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\XYZAsciiDataStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\XYZAsciiDataStreamImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>